# LunyScratch_Examples_Godot

./: .gitignore  .gitmodules  ExampleLunyScript.cs  ExampleLunyScript.cs.uid  LunyScratch_Examples.csproj  LunyScratch_Examples.csproj.DotSettings  LunyScratch_Examples.csproj.old  LunyScratch_Examples.sln  LunyScratch_Examples_Godot.csproj  LunyScratch_Examples_Godot.csproj.DotSettings  LunyScratch_Examples_Godot.sln  LunyScript_Examples_Godot.csproj  LunyScript_Examples_Godot.sln  MainScene.tscn  README.md  cube.tscn  export_presets.cfg  icon.svg.import  project.godot
Luny/: ExampleLunyScript.cs  LunyExampleScene.tscn
Luny/Prefab/: TestPrefab.tscn  ball.tscn
Prefabs/: HitEffect.tscn
ProofOfConcept/kenney.nl/kenney_car-kit/: Preview.png.import
ProofOfConcept/scenes/: CompanionCube.tscn  hiteffect.tscn  mainscene.tscn  police.tscn  test.tscn
ProofOfConcept/scratches/: HitEffectScratch.cs  PoliceCarScratch.cs  sound_on_bounce.gd
Tools/: Measure-LunyScratchMetrics.ps1
kenney.nl/kenney_car-kit/: Preview.png.import
kenney.nl/kenney_car-kit/Previews/: ambulance.png.import  box.png.import  cone-flat.png.import  cone.png.import  debris-bolt.png.import  debris-bumper.png.import  debris-door-window.png.import  debris-door.png.import  debris-drivetrain-axle.png.import  debris-drivetrain.png.import  debris-nut.png.import  debris-plate-a.png.import  debris-plate-b.png.import  debris-plate-small-a.png.import  debris-plate-small-b.png.import  debris-spoiler-a.png.import  debris-spoiler-b.png.import  debris-tire.png.import  delivery-flat.png.import  delivery.png.import  firetruck.png.import  garbage-truck.png.import  hatchback-sports.png.import  police.png.import  race-future.png.import  race.png.import  sedan-sports.png.import  sedan.png.import  suv-luxury.png.import  suv.png.import  taxi.png.import  tractor-police.png.import  tractor-shovel.png.import  tractor.png.import  truck-flat.png.import  truck.png.import  van.png.import  wheel-dark.png.import  wheel-default.png.import  wheel-racing.png.import  (+5 more)
kenney.nl/kenney_impact-sounds/Audio/: footstep_carpet_000.ogg.import  footstep_carpet_001.ogg.import  footstep_carpet_002.ogg.import  footstep_carpet_003.ogg.import  footstep_carpet_004.ogg.import  footstep_concrete_000.ogg.import  footstep_concrete_001.ogg.import  footstep_concrete_002.ogg.import  footstep_concrete_003.ogg.import  footstep_concrete_004.ogg.import  footstep_grass_000.ogg.import  footstep_grass_001.ogg.import  footstep_grass_002.ogg.import  footstep_grass_003.ogg.import  footstep_grass_004.ogg.import  footstep_snow_000.ogg.import  footstep_snow_001.ogg.import  footstep_snow_002.ogg.import  footstep_snow_003.ogg.import  footstep_snow_004.ogg.import  footstep_wood_000.ogg.import  footstep_wood_001.ogg.import  footstep_wood_002.ogg.import  footstep_wood_003.ogg.import  footstep_wood_004.ogg.import  impactBell_heavy_000.ogg.import  impactBell_heavy_001.ogg.import  impactBell_heavy_002.ogg.import  (+102 more)
scenes/: CompanionCube.tscn  ExampleLunyScript.tscn  floor.tscn  hiteffect.tscn  hud.tscn  mainscene.tscn  menu.tscn  police.tscn
scratches/: CompanionCubeScratch.cs  CompanionCubeScratch.cs.uid  HitEffectScratch.cs  HitEffectScratch.cs.uid  PoliceCarScratch.cs  PoliceCarScratch.cs.uid  sound_on_bounce.gd  sound_on_bounce.gd.uid  sound_on_bounce_lunyscript.cs  sound_on_bounce_lunyscript.cs.uid
(+431 files in other folders)
