<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RFC~\**" />
    <EmbeddedResource Remove="RFC~\**" />
    <None Remove="RFC~\**" />
  </ItemGroup>

    <!-- Show all .gd files in the project tree, but don’t compile them -->
    <ItemGroup>
        <None Include="**\*.md">
            <Visible>true</Visible>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="**\*.gd">
            <Visible>true</Visible>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="**\*.cfg">
            <Visible>true</Visible>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="addons\lunyscript\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="addons\lunyscript\Luny.Godot\Tests\" />
    </ItemGroup>
</Project>
