<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="addons\lunyscratch\Runtime\Godot\Objects\" />
    <Folder Include="addons\lunyscratch\Runtime\Godot\UI\" />
  </ItemGroup>
</Project>