<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RFC~\**" />
    <EmbeddedResource Remove="RFC~\**" />
    <None Remove="RFC~\**" />
  </ItemGroup>

    <!-- Show additional files in the project tree, but don’t compile them -->
    <ItemGroup>
        <None Include="**\*.gd;**\*.cfg;**\*.md;addons\lunyscript\**\*.dll">
            <Visible>true</Visible>
        </None>
    </ItemGroup>

  <ItemGroup>
    <Analyzer Include="addons/lunyscript/LunyScript/Analyzers/LunyScript-Analyzers.dll" />
  </ItemGroup>
</Project>
