; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LunyScratch_Examples_Godot"
run/main_scene="uid://bye1pxejp126k"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

LunyLifecycle="*res://addons/lunyscript/Luny.Godot/GodotLifecycleAdapter.cs"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=2
gdscript/warnings/exclude_addons=false

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/initial_position_type=0
window/size/initial_position=Vector2i(2200, 500)
window/size/resizable=false

[dotnet]

project/assembly_name="LunyScratch_Examples_Godot"

[editor_plugins]

enabled=PackedStringArray("res://addons/Hidefolders/plugin.cfg", "res://addons/lunyscratch/plugin.cfg", "res://addons/lunyscript/plugin.cfg")

[global_group]

Police=""

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/vsync/swapchain_image_count=2
textures/canvas_textures/default_texture_filter=0
scaling_3d/scale=0.25
textures/decals/filter=0
textures/light_projectors/filter=0
