[gd_scene load_steps=4 format=3 uid="uid://c402tlo3aryrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgdoc"]
size = Vector3(0.333, 0.333, 0.333)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgdoc"]
albedo_color = Color(0.79607844, 0.72156864, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xgdoc"]
material = SubResource("StandardMaterial3D_xgdoc")

[node name="HitEffect" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.1
inertia = Vector3(0, 0.2, 0)
linear_velocity = Vector3(0, 2, 0)
angular_velocity = Vector3(13.561209, 11.623893, 17.435839)
angular_damp = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_xgdoc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0)
mesh = SubResource("BoxMesh_xgdoc")
skeleton = NodePath("../..")
